# (!) Fill the file with required data and rename it on `.env`

SECRET_KEY=3^th#1em^p1bag49udp@q@e^w^#y44*r72b5$+b+7o%+2qkgla
IP=127.0.0.1

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

REDIS_LOCATION=/var/lib/redis
# # SMTP Host
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=

# # ALLAUTH CONFIGURATION
# YANDEX_ID=client_id
# YANDEX_CLIENT_ID=client_id
# YANDEX_SECRET=verysecure

# GITHUB_ID=
# GITHUB_SECRET=

# Logging errors mail
ADMIN_NAME=Aniekeme
ADMIN_EMAIL=mercysam299@gmail.com
